
#to connect with the database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medicinebuddy
spring.datasource.username=medicinebuddy
spring.datasource.password=medicinebuddy

#to make auto update over database
spring.jpa.hibernate.ddl-auto = update

